name: My Email Workflow

on:
  workflow_dispatch: # Allows you to manually trigger the workflow

jobs:
  my_job:
    runs-on: ubuntu-latest
    steps:
      - name: 22f3000099@ds.study.iitm.ac.in  # Step name includes your email
        run: echo "Hello, world!" 
